{
  "name": "@w6w-apps/todoist",
  "version": "0.1.1",
  "description": "Manage Todoist tasks, projects, sections, comments, and labels via the REST v2 API.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.todoist",
    "displayName": "Todoist",
    "categories": [
      "productivity"
    ],
    "appearance": {
      "icon": {
        "svg": "./assets/icon.svg",
        "alt": "Todoist"
      }
    },
    "network": {
      "allow": [
        "api.todoist.com"
      ]
    },
    "entry": "./index.ts"
  }
}
