{
  "name": "@w6w-apps/kit",
  "version": "0.1.1",
  "description": "Manage Kit (formerly ConvertKit) subscribers, tags, forms, sequences, broadcasts, and custom fields via the Kit API v4.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.kit",
    "displayName": "Kit",
    "categories": [
      "marketing",
      "email"
    ],
    "appearance": {
      "icon": {
        "svg": "./assets/icon.svg",
        "alt": "Kit"
      },
      "darkMode": {
        "icon": {
          "svg": "./assets/icon.dark.svg",
          "alt": "Kit"
        }
      }
    },
    "network": {
      "allow": [
        "api.kit.com"
      ]
    },
    "entry": "./index.ts"
  }
}
