{
  "name": "@w6w-apps/rdstation",
  "version": "0.1.0",
  "description": "Manage contacts, organizations, and deals in RD Station CRM.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.rdstation",
    "displayName": "RD Station CRM",
    "categories": [
      "crm"
    ],
    "appearance": {
      "icon": {
        "svg": "./assets/icon.svg",
        "alt": "RD Station"
      },
      "darkMode": {
        "icon": {
          "svg": "./assets/icon.dark.svg",
          "alt": "RD Station"
        }
      }
    },
    "network": {
      "allow": [
        "crm.rdstation.com"
      ]
    },
    "entry": "./index.ts"
  }
}
