{
  "name": "@w6w-apps/databricks",
  "version": "0.1.1",
  "description": "Execute SQL statements and manage Unity Catalog catalogs and tables in a Databricks workspace.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.databricks",
    "displayName": "Databricks",
    "categories": [
      "data-warehousing"
    ],
    "appearance": {
      "icon": {
        "svg": "./assets/icon.svg",
        "alt": "Databricks"
      }
    },
    "network": {
      "allow": [
        "*.cloud.databricks.com",
        "*.azuredatabricks.net",
        "*.gcp.databricks.com"
      ]
    },
    "entry": "./index.ts"
  }
}
