{
  "name": "@w6w-apps/esignatures",
  "version": "0.1.0",
  "description": "Send contracts for e-signature from a template, manage signers, edit contract and template content, and track the signing lifecycle on eSignatures.com.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.esignatures",
    "displayName": "eSignatures",
    "longDescription": "eSignatures.com sends legally binding contracts for signature from a template. A workflow can create and send a contract in one call, fill its placeholder fields, add, correct or re-notify signers, edit the contract text before it is signed, withdraw it, and manage the reusable templates and their collaborators. Webhook delivery of signing events is configured in the eSignatures.com dashboard, not through this app.",
    "categories": [
      "legal",
      "documents"
    ],
    "appearance": {
      "icon": {
        "svg": "./assets/icon.svg",
        "alt": "eSignatures"
      }
    },
    "network": {
      "allow": [
        "esignatures.com"
      ]
    },
    "entry": "./index.ts"
  }
}
