{
  "name": "@w6w-apps/fireberry",
  "version": "0.1.0",
  "description": "Read, create, update, delete and query Fireberry CRM records across any object, and read object, field and picklist metadata.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.fireberry",
    "displayName": "Fireberry",
    "longDescription": "Fireberry (formerly Powerlink) is a CRM for managing accounts, contacts, opportunities, tasks, support cases and custom objects. This app lists, reads, creates, updates and deletes records of any object, built-in or custom, by system name or object number, fetches related records, and batch-creates or batch-updates up to 20 records at a time.\n\nIt searches with Fireberry's v3 query (filters, sorting, grouping and aggregation, up to 500 rows a page) and reads the metadata API: every object, an object's fields, and a picklist field's options.\n\nHealth checks verify the API access token, whether api.fireberry.com is answering, and Fireberry's own status page.",
    "categories": [
      "crm"
    ],
    "appearance": {
      "icon": {
        "url": "./assets/icon.png",
        "sizes": {
          "256x256": "./assets/icon.png"
        },
        "alt": "Fireberry"
      },
      "darkMode": {
        "icon": {
          "svg": "./assets/icon.dark.svg",
          "alt": "Fireberry"
        }
      }
    },
    "network": {
      "allow": [
        "api.fireberry.com"
      ]
    },
    "entry": "./index.ts"
  }
}
